# mck-joinery-glazing

./: .README.md  .gitignore  README.md  package-lock.json  sonar-project.properties
.github/workflows/: build.yml
admin-cms-frontend/: package-lock.json  package.json
admin-cms-frontend/components/: navbar.tsx
admin-cms-frontend/helpers/: fetchhelper.ts
admin-cms-frontend/pages/: _app.tsx  contact.tsx  homepage.tsx  index.tsx
admin-cms-frontend/pages/category/: add.tsx
admin-cms-frontend/pages/gallery/: index.tsx
admin-frontend/: package-lock.json  package.json
admin-frontend/public/: index.html
admin-frontend/src/: App.tsx  index.tsx
admin-frontend/src/components/: navbar.tsx
admin-frontend/src/pages/: AddCategory.tsx  Gallery.tsx  SingleGallery.tsx  adminIndex.tsx
backend/mckapi/: pom.xml
client-frontend/: .env  manifest.json  next-sitemap.config.js  package-lock.json  package.json
client-frontend/components/: Banner.tsx  Footer.tsx  Nav.tsx  ScrollToTop.tsx  appShell.tsx  card.tsx  cardContainer.tsx  contact.tsx  grayContainer.tsx  imageShowcase.tsx  menubar.tsx
client-frontend/helpers/: fetchhelper.ts
client-frontend/pages/: 404.tsx  _app.tsx  _document.tsx  _error.tsx  contact.tsx  gallery.tsx  home.tsx  index.tsx
client-frontend/public/: manifest.json  robots.txt  sitemap-0.xml  sitemap.xml
client-frontend/styles/: Home.module.css  globals.css
controller/: GalleryController.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
gatsby_frontend/: package-lock.json  package.json
mckAPI/: pom.xml
mckAPI/src/main/java/com/example/mckapi/: MckApiApplication.java
mckAPI/src/main/java/com/example/mckapi/api/: CategoryController.java  ContactController.java  FormController.java  GalleryController.java  HomepageController.java
mckAPI/src/main/java/com/example/mckapi/model/: GalleryItem.java  Homepage.java
mckAPI/src/main/java/com/example/mckapi/repository/: ContactRepository.java  GalleryRepository.java  HomepageRepository.java
mckAPI/src/test/java/com/example/mckapi/: MckApiApplicationTests.java
model/: GalleryItem.java  GalleryResponse.java
(+44 files in other folders)
